{
  "name": "autocount",
  "version": "1.0.0",
  "description": "",
  "main": "",
  "scripts": {
    "start": "cd dist; python -m SimpleHTTPServer",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/own-wave/autocount.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/own-wave/autocount/issues"
  },
  "homepage": "https://github.com/own-wave/autocount#readme",
  "devDependencies": {
    "browserify": "^13.0.1",
    "del": "^2.2.0",
    "express": "^4.13.4",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-html-replace": "^1.5.5",
    "gulp-less": "^3.1.0",
    "gulp-react": "^3.1.0",
    "gulp-streamify": "^1.0.2",
    "gulp-uglify": "^1.5.3",
    "reactify": "^1.1.1",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.7.0"
  }
}
